DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=6ptm4r5khjy32hqs
BRAINTREE_PUBLIC_KEY=9jtzwpz9tb85krd8
BRAINTREE_PRIVATE_KEY=b182ef6344b62f1637f4df3bfc29f075